# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/main.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/main.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir

build CMakeFiles/C.dir/DataStructure/String/String.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/DataStructure/String/String.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/DataStructure/String/String.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/DataStructure/String

build CMakeFiles/C.dir/DataStructure/String/iterator.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/DataStructure/String/iterator.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/DataStructure/String/iterator.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/DataStructure/String

build CMakeFiles/C.dir/DataStructure/String/ConstIterator.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/DataStructure/String/ConstIterator.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/DataStructure/String/ConstIterator.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/DataStructure/String

build CMakeFiles/C.dir/CCC/CCC_2021/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2021/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2021/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2021

build CMakeFiles/C.dir/CCC/CCC_2021/S2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2021/S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2021/S2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2021

build CMakeFiles/C.dir/CCC/CCC_2020/S2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2020/S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2020/S2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2020

build CMakeFiles/C.dir/CCC/CCC_2022/J4S2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2022/J4S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2022/J4S2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2022

build CMakeFiles/C.dir/CCC/CCC_2022/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2022/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2022/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2022

build CMakeFiles/C.dir/CCC/CCC_2020/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2020/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2020/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2020

build CMakeFiles/C.dir/CCC/CCC_2020/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2020/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2020/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2020

build CMakeFiles/C.dir/CCC/CCC_2019/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2019/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2019/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2019

build CMakeFiles/C.dir/CCC/CCC_2018/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2018/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2018/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2018

build CMakeFiles/C.dir/CCC/CCC_2018/S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2018/S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2018/S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2018

build CMakeFiles/C.dir/CCC/CCC_2017/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2017/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2017/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2017

build CMakeFiles/C.dir/CCC/CCC_2016/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2016/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2016/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2016

build CMakeFiles/C.dir/CCC/CCC_2010/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2010/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2010/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2010

build CMakeFiles/C.dir/CCC/CCC_2010/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2010/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2010/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2010

build CMakeFiles/C.dir/CCC/CCC_2015/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2015/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2015/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2015

build CMakeFiles/C.dir/CCC/CCC_2015/S2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2015/S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2015/S2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2015

build CMakeFiles/C.dir/CCC/CCC_2014/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2014/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2014/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2014

build CMakeFiles/C.dir/CCC/CCC_2001/J1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2001/J1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2001/J1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2001

build CMakeFiles/C.dir/CCC/CCC_2013/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2013/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2013/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2013

build CMakeFiles/C.dir/CCC/CCC_2013/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2013/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2013/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2013

build CMakeFiles/C.dir/CCC/CCC_2008/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2008/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2008/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2008

build CMakeFiles/C.dir/CCC/CCC_2007/J1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2007/J1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2007/J1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2007

build CMakeFiles/C.dir/CCC/CCC_2007/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2007/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2007/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2007

build CMakeFiles/C.dir/CCC/CCC_2007/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2007/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2007/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2007

build CMakeFiles/C.dir/CCC/CCC_2008/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2008/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2008/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2008

build CMakeFiles/C.dir/CCC/CCC_2012/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2012/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2012/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2012

build CMakeFiles/C.dir/CCC/CCC_2005/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2005/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2005/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2005

build CMakeFiles/C.dir/CCC/CCC_2006/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2006/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2006/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2006

build CMakeFiles/C.dir/CCC/CCC_2005/J1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2005/J1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2005/J1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2005

build CMakeFiles/C.dir/CCC/CCC_2005/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2005/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2005/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2005

build CMakeFiles/C.dir/CCC/CCC_2004/S1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2004/S1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2004/S1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2004

build CMakeFiles/C.dir/CCC/CCC_2009/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2009/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2009/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2009

build CMakeFiles/C.dir/CCC/CCC_2015/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2015/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2015/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2015

build CMakeFiles/C.dir/CCC/CCC_2014/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2014/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2014/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2014

build CMakeFiles/C.dir/CCC/CCC_2011/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2011/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2011/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2011

build CMakeFiles/C.dir/CCC/CCC_2018/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2018/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2018/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2018

build CMakeFiles/C.dir/CCC/CCC_2017/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2017/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2017/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2017

build CMakeFiles/C.dir/CCC/CCC_2010/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2010/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2010/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2010

build CMakeFiles/C.dir/CCC/CCC_2012/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2012/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2012/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2012

build CMakeFiles/C.dir/CCC/CCC_2001/J5_S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2001/J5_S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2001/J5_S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2001

build CMakeFiles/C.dir/Basics/4-loops.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/4-loops.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/4-loops.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/CCC/CCC_2009/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2009/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2009/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2009

build CMakeFiles/C.dir/CCC/CCC_2009/J1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2009/J1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2009/J1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2009

build CMakeFiles/C.dir/CCC/CCC_2018/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2018/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2018/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2018

build CMakeFiles/C.dir/CCC/CCC_2013/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2013/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2013/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2013

build CMakeFiles/C.dir/CCC/CCC_2008/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2008/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2008/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2008

build CMakeFiles/C.dir/CCC/CCC_2006/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2006/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2006/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2006

build CMakeFiles/C.dir/CCC/CCC_2007/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2007/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2007/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2007

build CMakeFiles/C.dir/CCC/CCC_2002/J5S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2002/J5S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2002/J5S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2002

build CMakeFiles/C.dir/CCC/CCC_2006/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2006/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2006/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2006

build CMakeFiles/C.dir/CCC/CCC_2005/S2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2005/S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2005/S2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2005

build CMakeFiles/C.dir/CCC/CCC_2006/S2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2006/S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2006/S2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2006

build CMakeFiles/C.dir/CCC/CCC_2003/J5S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2003/J5S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2003/J5S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2003

build CMakeFiles/C.dir/CCC/CCC_2017/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2017/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2017/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2017

build CMakeFiles/C.dir/CCC/CCC_2016/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2016/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2016/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2016

build CMakeFiles/C.dir/CCC/CCC_2016/S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2016/S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2016/S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2016

build CMakeFiles/C.dir/CCC/CCC_2005/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2005/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2005/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2005

build CMakeFiles/C.dir/Basics/arrays.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/arrays.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/arrays.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/CCC/CCC_2004/J1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2004/J1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2004/J1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2004

build CMakeFiles/C.dir/CCC/CCC_2004/J4.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2004/J4.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2004/J4.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2004

build CMakeFiles/C.dir/CCC/CCC_2003/J4S2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2003/J4S2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2003/J4S2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2003

build CMakeFiles/C.dir/Basics/5-NestedLoops.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/5-NestedLoops.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/5-NestedLoops.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/Basics/string1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/string1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/string1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/CCC/CCC_2004/S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2004/S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2004/S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2004

build CMakeFiles/C.dir/Basics/modulo.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/modulo.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/modulo.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/CCC/CCC_2002/J1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2002/J1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2002/J1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2002

build CMakeFiles/C.dir/CCC/CCC_2001/J2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2001/J2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2001/J2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2001

build CMakeFiles/C.dir/CCC/CCC_2002/J3S1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2002/J3S1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2002/J3S1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2002

build CMakeFiles/C.dir/BIO/2014/Q1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/BIO/2014/Q1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/BIO/2014/Q1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/BIO/2014

build CMakeFiles/C.dir/BIO/1997/Q2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/BIO/1997/Q2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/BIO/1997/Q2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/BIO/1997

build CMakeFiles/C.dir/BIO/1998/Q2.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/BIO/1998/Q2.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/BIO/1998/Q2.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/BIO/1998

build CMakeFiles/C.dir/BIO/2000/Q1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/BIO/2000/Q1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/BIO/2000/Q1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/BIO/2000

build CMakeFiles/C.dir/BIO/2016/Q1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/BIO/2016/Q1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/BIO/2016/Q1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/BIO/2016

build CMakeFiles/C.dir/BIO/2017/Q1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/BIO/2017/Q1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/BIO/2017/Q1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/BIO/2017

build CMakeFiles/C.dir/BIO/2013/Q1.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/BIO/2013/Q1.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/BIO/2013/Q1.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/BIO/2013

build CMakeFiles/C.dir/Basics/maps.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/maps.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/maps.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/CCC/CCC_2006/S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2006/S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2006/S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2006

build CMakeFiles/C.dir/Basics/Recursion.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/Recursion.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/Recursion.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/CCC/CCC_2009/S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2009/S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2009/S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2009

build CMakeFiles/C.dir/SnakeLadder.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/SnakeLadder.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/SnakeLadder.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir

build CMakeFiles/C.dir/CCC/CCC_2018/S3_d.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2018/S3_d.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2018/S3_d.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2018

build CMakeFiles/C.dir/Basics/2-maths.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/2-maths.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/2-maths.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/Basics/geometry.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/geometry.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/geometry.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/Basics/1-Print.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/1-Print.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/1-Print.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/CCC/CCC_2024/J3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2024/J3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2024/J3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2024

build CMakeFiles/C.dir/Basics/conditions.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/conditions.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/conditions.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/Basics/6-functions.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Basics/6-functions.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Basics/6-functions.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Basics

build CMakeFiles/C.dir/CCC/CCC_2024/S3.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CCC/CCC_2024/S3.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/CCC/CCC_2024/S3.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/CCC/CCC_2024

build CMakeFiles/C.dir/Classes/Fraction.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Classes/Fraction.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Classes/Fraction.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Classes

build CMakeFiles/C.dir/Classes/1-Circle.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Classes/1-Circle.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Classes/1-Circle.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Classes

build CMakeFiles/C.dir/Classes/Bank/Chequing.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Classes/Bank/Chequing.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Classes/Bank/Chequing.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Classes/Bank

build CMakeFiles/C.dir/Classes/Bank/iAccount.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Classes/Bank/iAccount.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Classes/Bank/iAccount.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Classes/Bank

build CMakeFiles/C.dir/Classes/Shapes/polygon.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Classes/Shapes/polygon.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Classes/Shapes/polygon.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Classes/Shapes

build CMakeFiles/C.dir/Classes/Shapes/Square.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Classes/Shapes/Square.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Classes/Shapes/Square.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Classes/Shapes

build CMakeFiles/C.dir/Classes/Bank/Account.cpp.o: CXX_COMPILER__C_unscanned_Debug /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/Classes/Bank/Account.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/Classes/Bank/Account.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir/Classes/Bank


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.cpp.o CMakeFiles/C.dir/DataStructure/String/String.cpp.o CMakeFiles/C.dir/DataStructure/String/iterator.cpp.o CMakeFiles/C.dir/DataStructure/String/ConstIterator.cpp.o CMakeFiles/C.dir/CCC/CCC_2021/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2021/S2.cpp.o CMakeFiles/C.dir/CCC/CCC_2020/S2.cpp.o CMakeFiles/C.dir/CCC/CCC_2022/J4S2.cpp.o CMakeFiles/C.dir/CCC/CCC_2022/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2020/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2020/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2019/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2018/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2018/S3.cpp.o CMakeFiles/C.dir/CCC/CCC_2017/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2016/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2010/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2010/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2015/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2015/S2.cpp.o CMakeFiles/C.dir/CCC/CCC_2014/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2001/J1.cpp.o CMakeFiles/C.dir/CCC/CCC_2013/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2013/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2008/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2007/J1.cpp.o CMakeFiles/C.dir/CCC/CCC_2007/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2007/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2008/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2012/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2005/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2006/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2005/J1.cpp.o CMakeFiles/C.dir/CCC/CCC_2005/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2004/S1.cpp.o CMakeFiles/C.dir/CCC/CCC_2009/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2015/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2014/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2011/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2018/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2017/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2010/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2012/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2001/J5_S3.cpp.o CMakeFiles/C.dir/Basics/4-loops.cpp.o CMakeFiles/C.dir/CCC/CCC_2009/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2009/J1.cpp.o CMakeFiles/C.dir/CCC/CCC_2018/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2013/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2008/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2006/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2007/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2002/J5S3.cpp.o CMakeFiles/C.dir/CCC/CCC_2006/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2005/S2.cpp.o CMakeFiles/C.dir/CCC/CCC_2006/S2.cpp.o CMakeFiles/C.dir/CCC/CCC_2003/J5S3.cpp.o CMakeFiles/C.dir/CCC/CCC_2017/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2016/J3.cpp.o CMakeFiles/C.dir/CCC/CCC_2016/S3.cpp.o CMakeFiles/C.dir/CCC/CCC_2005/J4.cpp.o CMakeFiles/C.dir/Basics/arrays.cpp.o CMakeFiles/C.dir/CCC/CCC_2004/J1.cpp.o CMakeFiles/C.dir/CCC/CCC_2004/J4.cpp.o CMakeFiles/C.dir/CCC/CCC_2003/J4S2.cpp.o CMakeFiles/C.dir/Basics/5-NestedLoops.cpp.o CMakeFiles/C.dir/Basics/string1.cpp.o CMakeFiles/C.dir/CCC/CCC_2004/S3.cpp.o CMakeFiles/C.dir/Basics/modulo.cpp.o CMakeFiles/C.dir/CCC/CCC_2002/J1.cpp.o CMakeFiles/C.dir/CCC/CCC_2001/J2.cpp.o CMakeFiles/C.dir/CCC/CCC_2002/J3S1.cpp.o CMakeFiles/C.dir/BIO/2014/Q1.cpp.o CMakeFiles/C.dir/BIO/1997/Q2.cpp.o CMakeFiles/C.dir/BIO/1998/Q2.cpp.o CMakeFiles/C.dir/BIO/2000/Q1.cpp.o CMakeFiles/C.dir/BIO/2016/Q1.cpp.o CMakeFiles/C.dir/BIO/2017/Q1.cpp.o CMakeFiles/C.dir/BIO/2013/Q1.cpp.o CMakeFiles/C.dir/Basics/maps.cpp.o CMakeFiles/C.dir/CCC/CCC_2006/S3.cpp.o CMakeFiles/C.dir/Basics/Recursion.cpp.o CMakeFiles/C.dir/CCC/CCC_2009/S3.cpp.o CMakeFiles/C.dir/SnakeLadder.cpp.o CMakeFiles/C.dir/CCC/CCC_2018/S3_d.cpp.o CMakeFiles/C.dir/Basics/2-maths.cpp.o CMakeFiles/C.dir/Basics/geometry.cpp.o CMakeFiles/C.dir/Basics/1-Print.cpp.o CMakeFiles/C.dir/CCC/CCC_2024/J3.cpp.o CMakeFiles/C.dir/Basics/conditions.cpp.o CMakeFiles/C.dir/Basics/6-functions.cpp.o CMakeFiles/C.dir/CCC/CCC_2024/S3.cpp.o CMakeFiles/C.dir/Classes/Fraction.cpp.o CMakeFiles/C.dir/Classes/1-Circle.cpp.o CMakeFiles/C.dir/Classes/Bank/Chequing.cpp.o CMakeFiles/C.dir/Classes/Bank/iAccount.cpp.o CMakeFiles/C.dir/Classes/Shapes/polygon.cpp.o CMakeFiles/C.dir/Classes/Shapes/Square.cpp.o CMakeFiles/C.dir/Classes/Bank/Account.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C
  TARGET_PDB = C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/Programming/C/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/Programming/C/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/Programming/C" -B"/Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/Programming/C/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adamsaher/Library/Mobile Documents/com~apple~CloudDocs/Programming/C/cmake-build-debug

build all: phony C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/adamsaher/Library/Mobile$ Documents/com~apple~CloudDocs/Programming/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
